<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <com.jzycc.layout.damplayoutlibrary.layout.DampRefreshAndLoadMoreLayout
        android:id="@+id/dv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jzycc.layout.damplayoutlibrary.layout.DampRecyclerViewChild
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
        </com.jzycc.layout.damplayoutlibrary.layout.DampRecyclerViewChild>
    </com.jzycc.layout.damplayoutlibrary.layout.DampRefreshAndLoadMoreLayout>

</LinearLayout>