<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <Button
        android:id="@+id/bt_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="stop refresh"/>
    <Button
        android:id="@+id/bt_stop_load"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="stop load"/>
    <com.example.com.dampscrollview.damprv.DampRefreshAndLoadMoreLayout
        android:id="@+id/dv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        android:background="#3131">
        <com.example.com.dampscrollview.damprv.DampRecyclerViewChild
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"></com.example.com.dampscrollview.damprv.DampRecyclerViewChild>
    </com.example.com.dampscrollview.damprv.DampRefreshAndLoadMoreLayout>
</LinearLayout>